object FormMasterMind: TFormMasterMind
  Left = 256
  Height = 531
  Top = 197
  Width = 487
  Caption = 'FormMasterMind'
  ClientHeight = 531
  ClientWidth = 487
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object pnlBoard: TPanel
    Left = 0
    Height = 531
    Top = 0
    Width = 378
    TabOrder = 0
  end
end
